<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="calculator-container">
            <div class="resultbar">
                <div class="result">0</div>
            </div>
            <div class="calculator-buttons">
                <div class="buttonrow">
                    <button class="clearAll other-option" type="button">AC</button>
                    <button class="changeSign other-option" type="button">+/-</button>
                    <button class="percentage other-option" type="button">%</button>
                    <button class="division operator">/</button>
                </div>
                <div class="buttonrow">
                    <button class="7 number"  type ="button">7</button>
                    <button class="8 number"  type ="button">8</button>
                    <button class="9 number"  type ="button">9</button>
                    <button class="multiplication operator" >*</button>
                </div>
                <div class="buttonrow">
                    <button class="4 number"  type="button">4</button>
                    <button class="5 number"  type="button">5</button>
                    <button class="6 number"  type="button">6</button>
                    <button class="subtraction operator" >-</button>
                </div>
                <div class="buttonrow">
                    <button class="1 number"  type="button">1</button>
                    <button class="2 number" type="button">2</button>
                    <button class="3 number" type="button">3</button>
                    <button class="addition operator" >+</button>
                </div>
                <div class="buttonrow">
                    <button class="zero number" type="button">0</button>
                    <button class="dot other"  type="button">.</button>
                    <button class="equal other" type="button">=</button>
                </div>
            </div>
        </div>
        
    </body>
</html>